<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>POS.Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.1.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POS.Shared\POS.Shared.csproj" />
  </ItemGroup>    
</Project>