# InventoryMaster

./: POSBeta.sln  README.md
POS.Client/: App.xaml  App.xaml.cs  DependencyContainer.cs  POS.Client.csproj
POS.Client/Enums/: Enums.cs
POS.Client/Interfaces/: IDateTime.cs
POS.Client/Models/: Base.cs  Brand.cs  Company.cs  Customer.cs  InventoryAdjustment.cs  Invoice.cs  InvoiceLineItem.cs  Item.cs  ItemCategory.cs  ItemInventory.cs  ItemPriceLog.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  SalesOutlet.cs  Staff.cs  UnitOfMeasurement.cs
POS.Client/Properties/: Licenses.licx
POS.Client/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  MainViewModel.cs
POS.Client/Views/: MainView.xaml  MainView.xaml.cs
POS.Contracts/: IRepository.cs  IUnitOfWork.cs  InventoryRepository.cs  ItemsRepository.cs  POS.Contracts.csproj  Repository.cs  SaleRepository.cs  UnitOfWork.cs
POS.Domain/Contracts/: IDateTime.cs
POS.Domain/Enums/: Enums.cs
POS.Domain/Models/: Base.cs  Brand.cs  Company.cs  Customer.cs  InventoryAdjustment.cs  Invoice.cs  InvoiceLineItem.cs  Item.cs  ItemCategory.cs  ItemInventory.cs  ItemPriceLog.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  SalesOutlet.cs  Staff.cs  UnitOfMeasurement.cs
POS.Persistence/: AppDataContext.cs  POS.Persistence.csproj
POS.Persistence/Migrations/: 20210107104520_initial.Designer.cs  20210107104520_initial.cs  AppDataContextModelSnapshot.cs
POS.Server/: POS.Server.csproj  POSBeta.db  Program.cs  Startup.cs  appsettings.json
POS.Server/Properties/: launchSettings.json
POS.Server/Services/: CategoryService.cs
POS.Shared/: POS.Shared.csproj
POS.Shared/Protos/: category.proto
